# TLPVendSpring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/controller/: BootBroadcastReceiver.java  TlpUICommon.java  UICommon.java  UIGoodsInfo.java  VendApplication.java  VendCMDDef.java  VendEventID.java  VendIF.java  VendReceiver.java  VendService.java
app/src/main/res/drawable/: bg_editext_gray_border.xml  bg_editext_gray_border_circle.xml  bg_red_border_circle.xml  bg_white_border.xml  bg_white_border_circle.xml  commodity_top.xml  floatting_btn_bg.xml  typename_radiobtn.xml
app/src/main/res/layout/: activity_admin_manger.xml  activity_aisle_editor.xml  activity_custom_loding_dialog_layout.xml  activity_inventory_change.xml  activity_replenishment_editor.xml  activity_replenishment_manger.xml  activity_replenishment_shelf_manger.xml  activity_shelf_manger.xml  activity_shop_editor.xml  activity_tlpmain.xml  adapter_replenishment_aisle.xml  adapter_shelf_manger.xml  advert_video_image.xml  advert_video_image_standby.xml  checklight.xml  click_buy_layout.xml  click_buy_layout_small.xml  dialog_pay.xml  dialog_pay_method_select.xml  dialog_style.xml  fragment_commodity_pay.xml  fragment_commodity_selection.xml  fragment_tlp_banner.xml  fragment_tlp_goods.xml  function_bar.xml  function_bar_small.xml  goods_layout.xml  grid.xml  gridlist_item.xml  image_demo.xml  info_title_bar.xml  key_board_back.xml  key_board_back_small.xml  (+33 more)
app/src/main/res/layout-1280x720/: dialog_pay.xml  fragment_commodity_pay.xml  fragment_commodity_selection.xml  fragment_commodity_selection_full.xml  fragment_help.xml  layout_commodity_item.xml  layout_commodity_item_10.xml  layout_commodity_item_16_with_page.xml  layout_commodity_item_20.xml  layout_commodity_item_goods.xml  mainact_large_ad_bottom_and_stby_ad_full.xml  mainact_large_ad_top_and_stby_ad_full.xml  mainact_large_ad_top_and_stby_ad_hf.xml  mainact_large_full.xml
app/src/main/res/layout-1280x800/: dialog_pay_small.xml  fragment_help.xml  mainact_small.xml  tcn_input_keyboard_small.xml  tlp_dialog_pay_small.xml
app/src/main/res/layout-1360x768/: dialog_pay.xml  fragment_commodity_selection.xml  layout_commodity_item.xml  layout_commodity_item_16_with_page.xml  layout_commodity_item_16_with_page_goods.xml  layout_commodity_item_60_goods.xml  layout_commodity_item_80_goods.xml  layout_commodity_item_goods.xml  mainact_large_ad_bottom_and_stby_ad_full.xml  mainact_large_ad_bottom_and_stby_ad_hf.xml  mainact_large_ad_top_and_stby_ad_full.xml  mainact_large_ad_top_and_stby_ad_hf.xml  mainact_large_full.xml  tcn_input_keyboard.xml  tcn_input_keyboard_lucky.xml
app/src/main/res/layout-1366x768/: fragment_commodity_selection.xml  fragment_commodity_selection_full.xml  fragment_help.xml  guide_device_info.xml  layout_category.xml  layout_commodity_item.xml  layout_commodity_item_10_goods.xml  layout_commodity_item_20_goods.xml  layout_commodity_item_30_goods.xml  layout_commodity_item_goods.xml  mainact_large_ad_bottom_and_stby_ad_full.xml  mainact_large_ad_bottom_and_stby_ad_hf.xml  mainact_large_ad_top_and_stby_ad_full.xml  mainact_large_ad_top_and_stby_ad_hf.xml  mainact_large_full.xml  tcn_input_keyboard_lucky.xml
app/src/main/res/layout-1680x1050/: dialog_pay.xml  fragment_commodity_selection.xml  fragment_commodity_selection_full.xml  fragment_help.xml  layout_commodity_item.xml  layout_commodity_item_10.xml  layout_commodity_item_10_goods.xml  layout_commodity_item_16_with_page.xml  layout_commodity_item_20.xml  layout_commodity_item_20_goods.xml  layout_commodity_item_30_goods.xml  layout_commodity_item_60_goods.xml  layout_commodity_item_goods.xml  mainact_large_ad_bottom_and_stby_ad_full.xml  mainact_large_ad_bottom_and_stby_ad_hf.xml  mainact_large_ad_top_and_stby_ad_full.xml  mainact_large_ad_top_and_stby_ad_hf.xml  mainact_large_full.xml  tcn_input_keyboard_lucky.xml
app/src/main/res/layout-1820x1080/: dialog_pay.xml  fragment_commodity_selection.xml  fragment_commodity_selection_full.xml  layout_commodity_item.xml  layout_commodity_item_10.xml  layout_commodity_item_16_with_page.xml  layout_commodity_item_16_with_page_goods.xml  layout_commodity_item_20_goods.xml  layout_commodity_item_30_goods.xml  layout_commodity_item_80_goods.xml  layout_commodity_item_goods.xml  mainact_large_ad_bottom_and_stby_ad_full.xml  mainact_large_ad_bottom_and_stby_ad_hf.xml  mainact_large_ad_top_and_stby_ad_full.xml  mainact_large_ad_top_and_stby_ad_hf.xml  mainact_large_full.xml  tcn_input_keyboard.xml  tcn_input_keyboard_lucky.xml
app/src/main/res/layout-800x480/: dialog_pay_small.xml  fragment_help.xml  mainact_small.xml  tcn_input_keyboard_small.xml
app/src/main/res/layout-960x600/: dialog_pay_small.xml  fragment_help.xml  mainact_small.xml  tcn_input_keyboard_small.xml
app/src/main/res/layout-land-1024x540/: dialog_pay.xml  dialog_pay_small.xml  fragment_help.xml  tcn_input_keyboard_small.xml
app/src/main/res/layout-land-1280x800/: dialog_pay_small.xml  fragment_commodity_pay.xml  fragment_commodity_selection.xml  fragment_help.xml  layout_commodity_item.xml  mainact_small.xml
app/src/main/res/layout-land-1680x1050/: fragment_commodity_selection.xml  fragment_help.xml  layout_commodity_item_10.xml  layout_commodity_item_10_goods.xml  layout_commodity_item_20_goods.xml  layout_commodity_item_30_goods.xml  layout_commodity_item_goods.xml  mainact_large_full.xml  tcn_input_keyboard.xml
app/src/main/res/layout-land-1920x1000/: dialog_pay.xml  layout_commodity_item.xml  layout_commodity_item_10.xml  layout_commodity_item_10_goods.xml  layout_commodity_item_20_goods.xml  layout_commodity_item_30_goods.xml  layout_commodity_item_goods.xml  mainact_large_full.xml  tcn_input_keyboard.xml
background/: build.gradle
background/src/main/: AndroidManifest.xml
funcommon/: build.gradle
funcommon/src/main/: AndroidManifest.xml
rescommon/: build.gradle  local.properties
rescommon/src/main/: AndroidManifest.xml
uicommon/: build.gradle
uicommon/src/main/: AndroidManifest.xml
(+297 files in other folders)
