<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/viewGroup"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="15"
            >

            <com.tcn.uicommon.recycleview.PageRecyclerView
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="10px"
                android:layout_centerInParent="true"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/select_page_layout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/select_pre"
                android:layout_width="80px"
                android:layout_height="45px"
                android:text="@string/ui_page_pre"
                android:textSize="14sp"
                android:background="@drawable/button_circle_style"/>

            <TextView
                android:id="@+id/select_page"
                android:layout_width="80px"
                android:layout_height="45px"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>

            <Button
                android:id="@+id/select_next"
                android:layout_width="80px"
                android:layout_height="45px"
                android:text="@string/ui_page_next"
                android:textSize="14sp"
                android:background="@drawable/button_circle_style"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
