apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.tcn.vendspring"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all {
                    /*  variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, "vendspring" + "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
                }
                }*/
                variant ->
                    variant.outputs.all { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            // 输出apk名称为ForWatch_v1.1(2)_2016-09-28_15-54-35.apk
                            def version = "v${versionName}-${versionCode}"
                            def endIndex = outputFile.name.indexOf('.apk')
                            def apkName = outputFile.name.substring(0, endIndex);
                            /* def fileName = "${apkName}_${version}_${buildTime()}_${revision()}.apk"
                            //output.outputFile = new File(outputFile.parent, fileName)
                            outputFileName = fileName*/
                        }
                    }
            }
            debug {
            }
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:design:23.4.0'
        //轮播图
        compile 'com.youth.banner:banner:1.4.9'
        compile project(':background')
        //二维码生成工具


    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
/*configurations.all { resolutionStrategy.eachDependency { details ->
    def requested = details.requested
    if (requested.group == 'com.android.support') {
        if (!requested.name.startsWith("multidex")) {
            //这里写你想统一的版本是多少，前提是你sdk里有
            details.useVersion '25.0.0'
        } } } }*/

