<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        layout="@layout/keyboard_input_small"/>

    <include
        layout="@layout/keyboard_layout_small"
        style="@style/keyboard_layout_small"/>
    <!--<include-->
        <!--layout="@layout/key_board_back_small" />-->

</RelativeLayout>
