<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/bg_white_border">
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="vertical"
		android:layout_margin="15dp">
		<ImageView
			android:id="@+id/tlp_iv_pay_dialog_goods"
			android:layout_width="500px"
			android:layout_height="500px"
			android:src="@mipmap/default_ticket_poster_pic"
			/>
		<TextView
			android:id="@+id/tlp_tv_pay_dialog_shopname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="30sp"
			android:textColor="@color/black"
			android:text="康师傅冰红茶"
			android:layout_marginTop="15dp"/>
		<TextView
			android:id="@+id/tlp_tv_pay_dialog_shop_guige"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="25sp"
			android:textColor="@color/black"
			android:text="500ml"
			android:layout_marginTop="15dp"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="vertical"
		android:layout_margin="15dp">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/tlp_ly_dialog_pay_small_closetime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/tlp_tv_pay_dialog_close_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:textColor="@color/black"
					android:textSize="25sp"
					android:layout_centerHorizontal="true"
					android:text="自动关闭倒计时"/>
				<TextView
					android:id="@+id/tlp_tv_pay_dialog_close_time1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:textColor="@color/red"
					android:textSize="28sp"
					android:layout_centerHorizontal="true"
					android:layout_toRightOf="@+id/tlp_tv_pay_dialog_close_time"
					android:text="60s" />
			</LinearLayout>

			<ImageView
				android:id="@+id/tlp_iv_pay_dialog_small_erweima"
				android:layout_width="400px"
				android:layout_height="400px"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/tlp_ly_dialog_pay_small_closetime"/>
			<TextView
				android:id="@+id/tlp_tv_pay_dialog_paymoney"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="40sp"
				android:textColor="@color/red"
				android:layout_below="@+id/tlp_iv_pay_dialog_small_erweima"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="10dp"
				android:text="3.00" />
		</RelativeLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<ImageView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@mipmap/wechat"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/tlp_pay_by_wechat"/>
		</LinearLayout>
		<Button
			android:id="@+id/tlp_btn_pay_dialog_back"
			android:layout_width="180px"
			android:layout_height="wrap_content"
			android:background="@drawable/button_selector_back"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:textColor="@color/white"
			android:textSize="30sp"
			android:layout_marginTop="20dp"
			android:text="返回"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:text="@string/tlp_pay_no_back"
			android:layout_marginTop="10dp"/>
	</LinearLayout>
</LinearLayout>