<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <com.tcn.uicommon.titlebar.Titlebar
        android:id="@+id/goods_manage_titlebar"
        android:layout_width="match_parent"
        android:layout_height="100px"
        >
    </com.tcn.uicommon.titlebar.Titlebar>


    <android.support.v4.view.ViewPager
        android:id="@+id/goods_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px"
        >

        <Button
            android:id="@+id/goods_prepage"
            style="@style/menu_button"
            android:background="@drawable/playupselector"
            android:onClick="goods_prepage"
            />

        <TextView
            android:id="@+id/goods_page_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="1/5"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/goods_nextpage"
            style="@style/menu_button"
            android:background="@drawable/playupselector"
            android:onClick="goods_nextpage"
            />
    </LinearLayout>

</LinearLayout>