<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.tcn.uicommon.button.ButtonEdit
        android:id="@+id/menu_set_edit_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        style="@style/lrmarginss">

    </com.tcn.uicommon.button.ButtonEdit>

    <com.tcn.uicommon.button.ButtonEdit
        android:id="@+id/menu_set_edit_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        style="@style/lrmarginss">

    </com.tcn.uicommon.button.ButtonEdit>
</RelativeLayout>