<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.tlp.vendspring.activity.admin.ShelfMangerActivity">
    <include
        layout="@layout/ms_title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_shelf_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_shelf_manage_shop_onsale">
            
        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/btn_shelf_manage_inventory_change"
            android:layout_width="400px"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:text="@string/ms_menu_inventory_change"/>
        <Button
            android:id="@+id/btn_shelf_manage_a_key_replenishment"
            android:layout_width="400px"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/btn_shelf_manage_inventory_change"
            android:layout_alignParentBottom="true"
            android:text="@string/ms_menu_a_key_replenishment"/>
    </RelativeLayout>

</LinearLayout>
