<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.tlp.vendspring.activity.admin.ShelfMangerActivity">
    <include
        layout="@layout/ms_title_bar"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="300px"
       android:orientation="horizontal">
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_marginTop="@dimen/ms_margin_top"
           android:layout_weight="3">
               <ImageView
                   android:id="@+id/ms_iv_shelfmanger_adapter"
                   android:layout_width="300px"
                   android:layout_height="300px"
                   android:layout_marginLeft="@dimen/ms_margin_left"
                   android:layout_marginRight="@dimen/ms_margin_left"
                   android:scaleType="fitXY"
                   android:src="@mipmap/wechat"/>
               <TextView
                   android:id="@+id/ms_tv_shelf_manger_adapter_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:singleLine="true"
                   android:layout_alignTop="@+id/ms_iv_shelfmanger_adapter"
                   android:layout_toRightOf="@+id/ms_iv_shelfmanger_adapter"
                   android:textColor="@color/text_color_black"
                   android:text="百威晶振我"
                   android:textSize="@dimen/ms_shelf_manger_adapter_title_size"/>
               <TextView
                   android:id="@+id/ms_tv_shelf_manger_adapter_price"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:singleLine="true"
                   android:layout_below="@+id/ms_tv_shelf_manger_adapter_title"
                   android:layout_toRightOf="@+id/ms_iv_shelfmanger_adapter"
                   android:textColor="@color/text_color_black"
                   android:text="百威晶振我"
                   android:layout_marginTop="10dp"
                   android:textSize="@dimen/ms_shelf_manger_adapter_price_size"/>
               <TextView
                   android:id="@+id/ms_tv_shelf_manger_capacity"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:singleLine="true"
                   android:layout_below="@+id/ms_tv_shelf_manger_adapter_price"
                   android:layout_toRightOf="@+id/ms_iv_shelfmanger_adapter"
                   android:textColor="@color/text_color_black"
                   android:layout_marginTop="10dp"
                   android:textSize="@dimen/ms_shelf_manger_adapter_price_size"/>
               <TextView
                   android:id="@+id/ms_tv_shelf_manger_adapter_aisle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:singleLine="true"
                   android:layout_below="@+id/ms_tv_shelf_manger_capacity"
                   android:layout_toRightOf="@+id/ms_iv_shelfmanger_adapter"
                   android:textColor="@color/text_color_black"
                   android:layout_marginTop="10dp"
                   android:textSize="@dimen/ms_shelf_manger_adapter_price_size"/>

       </RelativeLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2"
           android:orientation="vertical"
           android:layout_marginRight="@dimen/ms_margin_left">
            <Button
                android:id="@+id/btn_clear_inventory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2px"
                android:text="@string/ms_clear_inventory"
                android:textColor="@color/black"
                android:textSize="@dimen/ms_left_text_size"
                android:background="@drawable/bg_editext_gray_border"/>
           <Button
               android:id="@+id/ms_btn_reset"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:textColor="@color/black"
               android:text="@string/ms_reset"
               android:layout_marginTop="@dimen/ms_margin_top"
               android:layout_marginBottom="@dimen/ms_margin_top"
               android:textSize="@dimen/ms_left_text_size"
               android:background="@drawable/bg_editext_gray_border"/>
           <Button
               android:id="@+id/ms_btn_one_key_replenishment"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:text="@string/ms_menu_a_key_replenishment"
               android:layout_marginBottom="2px"
               android:textColor="@color/black"
               android:textSize="@dimen/ms_left_text_size"
               android:background="@drawable/bg_editext_gray_border"/>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ms_shelf_shop_editor_left_lineheigh"
        android:orientation="horizontal"
        android:background="@color/ms_blue"
        android:layout_margin="@dimen/ms_margin_left"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/white"
            android:text="货道"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/white"
            android:text="容量"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/ms_left_text_size"
            android:text="存量"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/white"
            android:text="补货"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ms_ry_replenishment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"/>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_marginTop="@dimen/ms_margin_top"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="300px"
                android:layout_height="100px"
                android:layout_marginLeft="@dimen/ms_margin_left"
                android:layout_marginBottom="@dimen/ms_margin_left"
                android:textSize="@dimen/ms_left_text_size"
                android:text="@string/ms_save"/>
            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="300px"
                android:layout_height="100px"
                android:layout_toRightOf="@+id/btn_save"
                android:layout_marginLeft="@dimen/ms_margin_left"
                android:layout_marginBottom="@dimen/ms_margin_left"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/ms_left_text_size"
                android:text="@string/ms_cancle"/>
    </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
