<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.tlp.vendspring.activity.admin.ShelfMangerActivity">
    <include
        layout="@layout/ms_title_bar"/>
    <!--货道号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ms_shelf_shop_editor_left_lineheigh"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="@dimen/ms_shelf_shop_editor_left_width"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:text="@string/ms_aisle_number"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border_circle"
            android:layout_marginLeft="@dimen/ms_margin_left" />
        <TextView
            android:id="@+id/ms_tv_good_aisle_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border"
            android:layout_marginRight="@dimen/ms_margin_left"/>
    </LinearLayout>
    <!--商品类型-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ms_shelf_shop_editor_left_lineheigh"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="@dimen/ms_shelf_shop_editor_left_width"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:text="@string/ms_shop_type"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border_circle"
            android:layout_marginLeft="@dimen/ms_margin_left" />
        <TextView
            android:id="@+id/ms_tv_good_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border"
            android:layout_marginRight="@dimen/ms_margin_left"/>
    </LinearLayout>
    <!--商品-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ms_shelf_shop_editor_left_lineheigh"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="@dimen/ms_shelf_shop_editor_left_width"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:text="@string/ms_shop"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border_circle"
            android:layout_marginLeft="@dimen/ms_margin_left" />
        <TextView
            android:id="@+id/ms_tv_good_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border"
            android:layout_marginRight="@dimen/ms_margin_left"/>
    </LinearLayout>

    <!--规格-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ms_shelf_shop_editor_left_lineheigh"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="@dimen/ms_shelf_shop_editor_left_width"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:text="@string/ms_guige"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border_circle"
            android:layout_marginLeft="@dimen/ms_margin_left" />
        <TextView
            android:id="@+id/ms_tv_good_guige"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border"
            android:layout_marginRight="@dimen/ms_margin_left"/>
    </LinearLayout>

    <!--单价-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ms_shelf_shop_editor_left_lineheigh"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="@dimen/ms_shelf_shop_editor_left_width"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:text="@string/ms_goods_price"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border_circle"
            android:layout_marginLeft="@dimen/ms_margin_left" />
        <TextView
            android:id="@+id/ms_tv_good_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border"
            android:layout_marginRight="@dimen/ms_margin_left"/>
    </LinearLayout>

    <!--保质期-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ms_shelf_shop_editor_left_lineheigh"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="@dimen/ms_shelf_shop_editor_left_width"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:text="@string/ms_baozhiqi"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border_circle"
            android:layout_marginLeft="@dimen/ms_margin_left" />
        <TextView
            android:id="@+id/ms_tv_good_baozhiqi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border"
            android:layout_marginRight="@dimen/ms_margin_left"/>
    </LinearLayout>
    <!--保质期-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ms_shelf_shop_editor_left_lineheigh"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="@dimen/ms_shelf_shop_editor_left_width"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:text="@string/ms_aisle_capacity"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border_circle"
            android:layout_marginLeft="@dimen/ms_margin_left" />
        <TextView
            android:id="@+id/ms_tv_aisle_capacity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border"
            android:layout_marginRight="@dimen/ms_margin_left"/>
    </LinearLayout>

    <!--货道状态-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ms_shelf_shop_editor_left_lineheigh"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="30px">
        <TextView
            android:layout_width="@dimen/ms_shelf_shop_editor_left_width"
            android:layout_height="@dimen/ms_shop_editor_editext_heigh"
            android:text="@string/ms_aisle_state"
            android:gravity="center"
            android:textSize="@dimen/ms_left_text_size"
            android:textColor="@color/text_color_black"
            android:background="@drawable/bg_editext_gray_border_circle"
            android:layout_marginLeft="@dimen/ms_margin_left" />
        <RadioGroup
            android:id="@+id/ms_rg_aisle_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/ms_rd_aisle_start_usering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:focusable="true"
                android:textSize="@dimen/ms_left_text_size"
                android:text="@string/ms_aisle_start_using"
               />
            <RadioButton
                android:id="@+id/ms_rd_aisle_stop_usering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/ms_left_text_size"
                android:layout_marginLeft="@dimen/ms_margin_left"
                android:text="@string/ms_aisle_stop_using"/>
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="300px"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/ms_margin_left"
            android:textSize="@dimen/ms_left_text_size"
            android:text="@string/ms_save"/>
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="300px"
            android:layout_height="100px"
            android:layout_toRightOf="@+id/btn_save"
            android:layout_marginLeft="@dimen/ms_margin_left"
            android:layout_marginBottom="@dimen/ms_margin_left"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/ms_left_text_size"
            android:text="@string/ms_cancle"/>
    </RelativeLayout>
</LinearLayout>
