<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/tlp_rl_main_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/tlp_equipment_number"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tlp_ly_advertisement_fragment"
        android:layout_width="match_parent"
        android:layout_height="608px"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tlp_ly_goods"
        android:layout_width="match_parent"
        android:layout_height="1212px"
        android:orientation="vertical"
        android:background="@color/white">

    </LinearLayout>

    </LinearLayout>

