<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.tlp.vendspring.activity.ShelfMangerActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <ImageView
           android:id="@+id/ms_iv_shelfmanger_adapter"
           android:layout_width="@dimen/ms_shelf_manager_img_width"
           android:layout_height="@dimen/ms_shelf_manager_img_heigh"
           android:layout_margin="@dimen/ms_shelf_manger_marginleft"
           android:src="@mipmap/wechat"/>
        <TextView
            android:id="@+id/ms_tv_shelf_manger_adapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignTop="@+id/ms_iv_shelfmanger_adapter"
            android:layout_toRightOf="@+id/ms_iv_shelfmanger_adapter"
            android:textColor="@color/text_color_black"
            android:text="百威晶振我"
            android:textSize="@dimen/ms_shelf_manger_adapter_title_size"/>
       <TextView
           android:id="@+id/ms_tv_shelf_manger_adapter_price"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:singleLine="true"
           android:layout_below="@+id/ms_tv_shelf_manger_adapter_title"
           android:layout_toRightOf="@+id/ms_iv_shelfmanger_adapter"
           android:textColor="@color/text_color_black"
           android:text="百威晶振我"
           android:layout_marginTop="10dp"
           android:textSize="@dimen/ms_shelf_manger_adapter_price_size"/>
       <TextView
           android:id="@+id/ms_tv_shelf_manger_adapter_stock"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:singleLine="true"
           android:layout_alignBottom="@+id/ms_iv_shelfmanger_adapter"
           android:layout_toRightOf="@+id/ms_iv_shelfmanger_adapter"
           android:textColor="@color/text_color_gray"
           android:text="百威晶振我"
           android:layout_marginTop="10dp"
           android:textSize="@dimen/ms_shelf_manger_adapter_price_size"/>
       <TextView
           android:id="@+id/ms_tv_shelf_manger_adapter_aisle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:singleLine="true"
           android:layout_alignBottom="@+id/ms_iv_shelfmanger_adapter"
           android:layout_toRightOf="@+id/ms_tv_shelf_manger_adapter_stock"
           android:textColor="@color/text_color_gray"
           android:text="百威晶振我"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"
           android:textSize="@dimen/ms_shelf_manger_adapter_price_size"/>
       <TextView
           android:id="@+id/ms_tv_shelf_manger_adapter_inventory"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:singleLine="true"
           android:layout_alignBottom="@+id/ms_iv_shelfmanger_adapter"
           android:layout_toRightOf="@+id/ms_tv_shelf_manger_adapter_aisle"
           android:textColor="@color/text_color_gray"
           android:text="百威晶振我"
           android:layout_marginTop="15dp"
           android:layout_marginLeft="20dp"
           android:textSize="@dimen/ms_shelf_manger_adapter_price_size"/>
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ms_tv_shelf_manger_clear"
            android:layout_width="639px"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_blue"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/ms_shelf_manger_adapter_title_size"
            android:textStyle="bold"
            android:text="@string/ms_shelf_management_clear_shop"/>
        <TextView
            style="@style/vervial_line" />
        <TextView
            android:id="@+id/ms_tv_shelf_manger_replenish_goods"
            android:layout_width="639px"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_blue"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/ms_shelf_manger_adapter_title_size"
            android:textStyle="bold"
            android:text="@string/ms_shelf_management_replenish_shop"/>
    </LinearLayout>
</LinearLayout>
