<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30px"
    tools:context="com.tlp.vendspring.activity.admin.ShelfMangerActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80px"
      android:orientation="horizontal"
      android:background="@drawable/bg_editext_gray_border"
      android:layout_marginLeft="@dimen/ms_margin_left"
      android:layout_marginRight="@dimen/ms_margin_left"
      android:gravity="center_vertical"
      android:layout_marginTop="15px"
      android:padding="2px">
    <TextView
        android:id="@+id/ms_tv_aisle_number"
        android:layout_width="170px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_color_black"
        android:background="@drawable/bg_white_border"
        android:textSize="@dimen/ms_left_text_size"/>
      <TextView
          android:id="@+id/ms_tv_aisle_capacity"
          android:layout_width="170px"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:textColor="@color/text_color_black"
          android:background="@color/white"
          android:textSize="@dimen/ms_left_text_size"/>
      <TextView
          android:id="@+id/ms_tv_aisle_stock"
          android:layout_width="170px"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:textColor="@color/text_color_black"
          android:background="@color/white"
          android:textSize="@dimen/ms_left_text_size"/>
      <ImageView
          android:id="@+id/iv_reduce"
          android:layout_width="80px"
          android:layout_height="80px"
          android:src="@drawable/reduce"/>
      <TextView
          android:id="@+id/ms_tv_aisle_count"
          android:layout_width="170px"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:textColor="@color/text_color_black"
          android:background="@color/white"
          android:text="0"
          android:textSize="@dimen/ms_left_text_size"/>
      <ImageView
          android:id="@+id/iv_add"
          android:layout_width="80px"
          android:layout_height="80px"
          android:src="@drawable/add"/>
      <TextView
          android:id="@+id/ms_tv_aisle_replenishment"
          android:layout_width="170px"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:textColor="@color/text_color_black"
          android:background="@drawable/bg_editext_gray_border"
          android:textSize="@dimen/ms_left_text_size"
          android:text="补满"/>
  </LinearLayout>
</LinearLayout>
