<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">
	<!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5px"
            android:background="@mipmap/buy_click"/>

        <ImageView
            android:id="@+id/click_buy_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/buy_click_rotate"
            />-->

	<TextView
		android:id="@+id/click_buy_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		/>

</RelativeLayout>