<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<Button
		android:id="@+id/function_bar_btn_keyboard"
		style="@style/function_bar_keyboard_small" />

	<Button
		android:id="@+id/function_bar_btn_help"
		style="@style/function_bar_help_small" />

</LinearLayout>