<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/white"
	android:gravity="center">

	<FrameLayout
		android:id="@+id/goods_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
	</FrameLayout>

	<com.tcn.uicommon.shimmer.ShimmerTextView
		android:id="@+id/goods_shimmer_tv_loading"
		android:text="@string/ui_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#444"
		android:textSize="@dimen/loading_goods_text_size"
		android:layout_centerInParent="true"
		android:layout_gravity="center"/>

</RelativeLayout>