<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_white_border_circle">
    <RelativeLayout
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_margin="3px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/ms_left_text_size"
                android:textColor="@color/text_color_black"
                android:text="sssssssssssssssss"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/line"
            style="@style/horizontal_line"
            android:layout_height="2dp"
            android:layout_above="@+id/ly_bottom"/>
        <LinearLayout
            android:id="@+id/ly_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80px"
                android:background="@null"
                android:textSize="20sp"
                android:text="@string/ms_sure"/>
            <TextView
                style="@style/vervial_line"
                android:layout_width="2dp"/>
            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_weight="1"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:textSize="20sp"
                android:text="@string/ms_cancle"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
