<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:background="@color/white">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="15dp"
		android:layout_margin="20px"
		android:background="@drawable/bg_editext_gray_border">

	<ImageView
		android:id="@+id/img"
		android:layout_width="200px"
		android:layout_height="200px"
		android:layout_centerHorizontal="true"
		android:src="@mipmap/default_ticket_poster_pic"
		android:scaleType="fitXY"
		/>
		<TextView
			android:id="@+id/ms_tv_aisle_number_item"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="25px"
			android:paddingRight="25px"
			android:paddingTop="15px"
			android:paddingBottom="15px"
			android:textSize="@dimen/ms_aisle_item_textsize"
			android:gravity="center"
			android:textColor="@color/white"
			android:background="@color/orange"/>
		<TextView
			android:id="@+id/ms_tv_stop_aisle_item"
			android:layout_width="150px"
			android:layout_height="70px"
			android:background="@drawable/bg_red_border_circle"
			android:layout_alignParentRight="true"
			android:gravity="center"
			android:textColor="@color/red"
			android:textStyle="bold"
			android:textSize="20sp"
			android:visibility="gone"
			android:text="禁用"/>
	<TextView
		android:id="@+id/textname"
		android:layout_width="350px"
		android:layout_height="wrap_content"
		android:textSize="@dimen/ms_aisle_item_textsize"
		android:layout_centerHorizontal="true"
		android:textColor="@color/black"
		android:layout_marginTop="@dimen/ms_margin_top"
		android:gravity="center"
		android:layout_below="@id/img"
		/>

    <TextView
        android:id="@+id/textprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ms_aisle_item_textsize"
		android:layout_centerHorizontal="true"
        android:typeface="sans"
		android:textColor="@color/text_color_black"
		android:gravity="center"
        android:layout_below="@+id/textname"
		/>
	<TextView
			android:id="@+id/ms_tv_item_aisle_capacity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/ms_aisle_item_textsize"
			android:layout_centerHorizontal="true"
			android:typeface="sans"
			android:textColor="@color/text_color_black"
			android:gravity="center"
			android:layout_below="@+id/textprice"
			/>
	</RelativeLayout>
</LinearLayout>
