<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mmtitle_bg" >

        <Button
            android:id="@+id/login_back"
            style="@style/menubutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/weixin_selector_btn_back"
            android:padding="18dp"
            android:visibility="gone"
            android:text="@string/back" />

        <TextView
            style="@style/menutop"
            android:text="设备绑定" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="3"
        android:gravity="top"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/login_layout"
            style="@style/lrmargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/login_edit"
                style="@style/aisle_edittext1"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/login_img"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/lock" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/login_edit"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/login_img"
                android:background="@color/text_background" />
        </RelativeLayout>

        <TextView
            android:id="@+id/login_txt"
            style="@style/error"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/login_layout_phonenumber"
            style="@style/lrmargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/ms_tv_login_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/ms_machine_code"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/login_edit_phone"
                style="@style/aisle_edittext1"
                android:hint="请输入设备编号，设备编号可以在后台管理页面查看"
                android:layout_toRightOf="@+id/ms_tv_login_phone"/>


            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/login_edit_phone"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ms_tv_login_phone"
                android:background="@color/text_background" />

        </RelativeLayout>


        <TextView
            android:id="@+id/login_txt_replenish"
            style="@style/error" />

        <LinearLayout
            style="@style/lrmargin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/login_btn"
                style="@style/menubutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector"
                android:padding="5dp"
                android:text="绑定" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>