<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
        <GridView
	        android:id="@+id/grid"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:numColumns="2"
	        android:listSelector="#33000000" 
	        android:verticalSpacing="20dp"
	        android:horizontalSpacing="20dp"
        />

</LinearLayout>
